{
  "profiles": {
    "Wodsoft.StunServer": {
      "commandName": "Project",
      //"commandLineArgs": "run -v Debug -s",
      "commandLineArgs": "service create",
      "environmentVariables": {
        "SSLKEYLOGFILE": "c:\\tlskey.log"
      }
    }
  }
}